故宫：
推荐等级： 4.8/5分
4月1日-10月31日（旺季） 周二至周日 08:30-17:00，周一 不开放；11月1日-次年3月31日（淡季） 周二至周日 08:30-16:30，周一 不开放；法定节假日周一不闭馆；；止票时间（含钟表馆、珍宝馆）：旺季16:00、淡季15:30 ； 停止入馆时间：旺季16:10、淡季15:40； 闭馆时间：旺季17:00、淡季16:30。

推荐理由：
特色1中国明清两代的皇家宫殿。
特色2走进庄严宏伟的皇家建筑群，领略穿越数百年的厚重与静美。
特色3世界上现存规模大、保存完整的木质结构古建筑之一。



颐和园：
推荐等级： 4.7/5分
4月1日-10月31日 06:30-18:00；11月1日-次年3月31日 07:00-17:00；园中园开放时间：4月1日至10月31日：8:30-17:00、最晚离园时间：20:00；11月1日至次年3月31日：9:00-16:00，最晚离园时间：19:00。
推荐理由：
颐和园坐落于北京西郊，是中国古典园林之首，1998年12月2日被列入《世界遗产名录》，原名清漪园，始建于公元 1750年，时值中国最后一个封建盛世 ------“康乾盛世 ” 时期；1860年的第二次鸦片战争中，清漪园被英法联军烧毁；1886年，清政府挪用海军军费等款项重修，并于两年后改名颐和园，作为慈禧太后晚年的颐养之地。从此，颐和园成为晚清最高统治者在紫禁城之外最重要的政治和外交活动中心之一，是中国近代历史的重要见证与诸多重大历史事件的发生地。1898年，光绪帝曾在颐和园仁寿殿接见维新思想家康有为，询问变法事宜；变法失败后，光绪被长期幽禁在园中的玉澜堂；1900年，八国联军侵入北京，颐和园再遭洗劫，1902年清政府又予重修；清朝末年，颐和园成为中国最高统治者的主要居住地，慈禧和光绪在这里坐朝听政、颁发谕旨、接见外宾。


八达岭长城：
推荐等级： 4.6/5分
4月1日-10月31日（旺季） 06:30-19:00；11月1日-次年3月31日（淡季） 07:30-18:00；7月1日-8月31日 6:00―19:30（旺季）。
推荐理由:
八达岭长城位于北京市延庆县军都山关沟古道北口。史称天下九塞之一，是万里长城的精华，在明长城中，独具代表性。八达岭长城驰名中外，誉满全球。它是万里长城向游人开放最早的地段。“不到长城非好汉”。迄今。八达岭已接待中外游人一亿三千万，先后有尼克松、里根、撒切尔、戈尔巴乔夫、伊丽莎白、希思等372位外国首脑和众多的世界风云人物，登上八达岭观光游览。这种情况，在世界风光名胜景点中，实属罕见。八达岭长城给来访者，留下了深刻的印象和无穷的回味。

鸟巢：
推荐等级：4.6/5分
3月7日-10月31日（旺季） 08:30-19:00；11月1日-次年3月6日（淡季） 09:00-17:00；节假日景区营业时间调整，以景区当天公布为准！。

推荐理由: 国家体育场座落在由地面缓缓坡起的基座平台上，观众可由奥林匹克公园沿基座平台到达体育场。基座北侧为下沉式的热身场地，通过运动员通道与主场内的比赛场地连通。国家体育场复杂的附属部分和赛后商业等安排在升起的地面之下，使不同人群进入的方式更加合理，同时保持了主体建筑外观的清晰、纯粹和完整。体育场基座以上部分共七层，设有观众服务设施、媒体工作区和贵宾接待区等。基座以下部分共三层，设有零层内部环路、停车场和大量功能用房。碗型看台分为上、中、下三层，并在中、下层看台之间设置包厢及其座位区。



滇池
4.4/5分
全年 全天开放。

滇池又称昆明湖，是云南最大的淡水湖，也是中国第六大淡水湖。湖面烟波浩渺，十分壮阔，游玩昆明的游客大多会到这里来看一眼。可以在湖边漫步、乘船游湖，冬季还能喂鸟；也可以登上龙门俯瞰滇池，让人心旷神怡。滇池位于西山脚下，距市区约5公里，北端紧邻大观公园，云南民族村与西山公园隔水相望。前些年因不注意保护，水中蓝藻泛滥，导致水质急剧恶化。这些年开始大力治理，水质明显好了很多，多年未见的红嘴鸥也开始出现在湖畔。

石林

4.5分
石林景区位于昆明石林县，是昆明的必游景点之一。石林是典型的喀斯特地貌，石峰、石芽、落水洞、地下河遍布，峰林幻化成各种形态，剑状、塔状、蘑菇状等等，千奇百怪美轮美奂。